<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | SMM Panel</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts - Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        
        .menu-open {
            overflow: hidden;
        }
        
        .gsap-reveal {
            opacity: 0;
            visibility: hidden;
        }
        
        .active-tab {
            @apply bg-black text-white;
        }
        
        .inactive-tab {
            @apply bg-gray-100 text-gray-600 hover:bg-gray-200;
        }
        
        .service-card {
            transition: all 0.3s ease;
        }
        
        .service-card:hover {
            transform: translateY(-8px);
        }
    </style>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#000000',
                        secondary: '#ffffff'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-white text-black min-h-screen">
    <!-- Top Banner -->
    <div class="bg-black text-white py-2 px-4 text-center text-sm">
        <p>ðŸ”¥ Special offer: 20% OFF all packages with code <span class="font-bold">SMM20</span> - Limited time only!</p>
    </div>
    
    <!-- Navbar -->
    <nav id="navbar" class="fixed top-8 left-0 w-full z-50 py-4 px-6 transition-all duration-300">
        <div class="max-w-7xl mx-auto flex justify-between items-center bg-white/80 backdrop-blur-md shadow-lg rounded-full px-6 py-3">
            <div class="flex items-center">
                <a href="index.html" class="text-2xl font-bold">
                    <span class="text-black">SMM</span><span class="text-gray-500">Panel</span>
                    <span class="ml-1 bg-black text-white text-xs px-2 py-0.5 rounded-md">PRO</span>
                </a>
            </div>
            
            <!-- Desktop Menu -->
            <div class="hidden md:flex items-center space-x-8">
                <a href="index.html" class="font-medium hover:text-gray-500 transition-colors">Home</a>
                <a href="about.html" class="font-medium hover:text-gray-500 transition-colors">About</a>
                <a href="services.html" class="font-medium text-black border-b-2 border-black transition-colors">Services</a>
                <a href="blog.html" class="font-medium hover:text-gray-500 transition-colors">Blog</a>
                <a href="contact.html" class="font-medium hover:text-gray-500 transition-colors">Contact</a>
                <div class="flex items-center gap-4">
                    <a href="signin.html" class="font-medium hover:text-gray-500 transition-colors">Login</a>
                    <a href="signup.html" class="bg-black text-white px-5 py-2 rounded-full font-medium hover:bg-gray-800 transition-colors flex items-center">
                        <span>Sign Up</span>
                        <i data-lucide="arrow-right" class="w-4 h-4 ml-2"></i>
                    </a>
                </div>
            </div>
            
            <!-- Mobile Menu Button -->
            <button id="mobile-menu-button" class="md:hidden text-black focus:outline-none">
                <i data-lucide="menu" class="w-6 h-6"></i>
            </button>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="fixed inset-0 bg-black bg-opacity-95 z-50 flex flex-col justify-center items-center text-white transform translate-x-full transition-transform duration-300 ease-in-out">
            <button id="mobile-menu-close" class="absolute top-6 right-6 text-white focus:outline-none">
                <i data-lucide="x" class="w-6 h-6"></i>
            </button>
            <div class="flex flex-col space-y-6 text-center text-xl">
                <a href="index.html" class="font-medium hover:text-gray-400 transition-colors">Home</a>
                <a href="about.html" class="font-medium hover:text-gray-400 transition-colors">About</a>
                <a href="services.html" class="font-medium text-white border-b border-white pb-1">Services</a>
                <a href="blog.html" class="font-medium hover:text-gray-400 transition-colors">Blog</a>
                <a href="contact.html" class="font-medium hover:text-gray-400 transition-colors">Contact</a>
                <div class="flex flex-col space-y-4 mt-6">
                    <a href="#" class="border border-white text-white px-6 py-2 rounded-md font-medium hover:bg-white hover:text-black transition-colors">Login</a>
                    <a href="#" class="bg-white text-black px-6 py-2 rounded-md font-medium hover:bg-gray-200 transition-colors">Sign Up</a>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Intro Section -->
    <section id="intro" class="pt-32 pb-20 px-6 bg-gradient-to-b from-black to-gray-900 text-white">
        <div class="container mx-auto">
            <div class="max-w-4xl mx-auto text-center gsap-reveal">
                <h1 class="text-4xl md:text-6xl lg:text-7xl font-extrabold mb-6 leading-tight">Our Social Media Marketing Services</h1>
                <p class="text-xl md:text-2xl text-gray-300 max-w-3xl mx-auto">Explore our wide range of services designed to boost your digital presence across all major social media platforms.</p>
            </div>
        </div>
    </section>
    
    <!-- Services Table -->
    <section id="services-table" class="py-24 px-6 bg-white">
        <div class="container mx-auto">
            <div class="gsap-reveal">
                <div class="bg-white rounded-2xl shadow-xl overflow-hidden border border-gray-200">
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-black text-white">
                                <tr>
                                    <th class="px-6 py-4 text-left text-sm font-semibold">Service</th>
                                    <th class="px-6 py-4 text-left text-sm font-semibold">Platform</th>
                                    <th class="px-6 py-4 text-left text-sm font-semibold">Description</th>
                                    <th class="px-6 py-4 text-left text-sm font-semibold">Delivery</th>
                                    <th class="px-6 py-4 text-left text-sm font-semibold">Quality</th>
                                    <th class="px-6 py-4 text-left text-sm font-semibold">Price</th>
                                    <th class="px-6 py-4 text-center text-sm font-semibold">Action</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <!-- Instagram Followers -->
                                <tr class="hover:bg-gray-50 transition-colors service-row">
                                    <td class="px-6 py-4">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 bg-gradient-to-r from-purple-500 to-pink-500 rounded-lg flex items-center justify-center mr-3">
                                                <i data-lucide="instagram" class="w-5 h-5 text-white"></i>
                                            </div>
                                            <div>
                                                <div class="text-sm font-semibold text-gray-900">Instagram Followers</div>
                                                <div class="text-xs text-gray-500">High Quality</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
                                            Instagram
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-600 max-w-xs">
                                        Real followers with profile pictures and bios. Gradual delivery for natural growth.
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-900">0-2 hours</td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                            Premium
                                        </span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="text-lg font-bold text-gray-900">$1.99</div>
                                        <div class="text-xs text-gray-500">per 1K</div>
                                    </td>
                                    <td class="px-6 py-4 text-center">
                                        <button class="bg-black text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-gray-800 transition-colors order-btn">
                                            Order Now
                                        </button>
                                    </td>
                                </tr>

                                <!-- Instagram Likes -->
                                <tr class="hover:bg-gray-50 transition-colors service-row">
                                    <td class="px-6 py-4">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 bg-gradient-to-r from-purple-500 to-pink-500 rounded-lg flex items-center justify-center mr-3">
                                                <i data-lucide="heart" class="w-5 h-5 text-white"></i>
                                            </div>
                                            <div>
                                                <div class="text-sm font-semibold text-gray-900">Instagram Likes</div>
                                                <div class="text-xs text-gray-500">Instant Start</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
                                            Instagram
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-600 max-w-xs">
                                        Fast likes delivery to boost your post engagement and visibility in the algorithm.
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-900">Instant</td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                            High
                                        </span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="text-lg font-bold text-gray-900">$0.99</div>
                                        <div class="text-xs text-gray-500">per 1K</div>
                                    </td>
                                    <td class="px-6 py-4 text-center">
                                        <button class="bg-black text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-gray-800 transition-colors order-btn">
                                            Order Now
                                        </button>
                                    </td>
                                </tr>

                                <!-- YouTube Views -->
                                <tr class="hover:bg-gray-50 transition-colors service-row">
                                    <td class="px-6 py-4">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 bg-red-600 rounded-lg flex items-center justify-center mr-3">
                                                <i data-lucide="youtube" class="w-5 h-5 text-white"></i>
                                            </div>
                                            <div>
                                                <div class="text-sm font-semibold text-gray-900">YouTube Views</div>
                                                <div class="text-xs text-gray-500">Worldwide</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                            YouTube
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-600 max-w-xs">
                                        High retention views from real users to boost your video ranking and monetization.
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-900">1-6 hours</td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                            Premium
                                        </span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="text-lg font-bold text-gray-900">$2.49</div>
                                        <div class="text-xs text-gray-500">per 1K</div>
                                    </td>
                                    <td class="px-6 py-4 text-center">
                                        <button class="bg-black text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-gray-800 transition-colors order-btn">
                                            Order Now
                                        </button>
                                    </td>
                                </tr>

                                <!-- YouTube Subscribers -->
                                <tr class="hover:bg-gray-50 transition-colors service-row">
                                    <td class="px-6 py-4">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 bg-red-600 rounded-lg flex items-center justify-center mr-3">
                                                <i data-lucide="users" class="w-5 h-5 text-white"></i>
                                            </div>
                                            <div>
                                                <div class="text-sm font-semibold text-gray-900">YouTube Subscribers</div>
                                                <div class="text-xs text-gray-500">Real Users</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                            YouTube
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-600 max-w-xs">
                                        Grow your subscriber base with real users who are interested in your content.
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-900">24-72 hours</td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                            Premium
                                        </span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="text-lg font-bold text-gray-900">$4.99</div>
                                        <div class="text-xs text-gray-500">per 100</div>
                                    </td>
                                    <td class="px-6 py-4 text-center">
                                        <button class="bg-black text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-gray-800 transition-colors order-btn">
                                            Order Now
                                        </button>
                                    </td>
                                </tr>

                                <!-- TikTok Followers -->
                                <tr class="hover:bg-gray-50 transition-colors service-row">
                                    <td class="px-6 py-4">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 bg-black rounded-lg flex items-center justify-center mr-3">
                                                <i data-lucide="music" class="w-5 h-5 text-white"></i>
                                            </div>
                                            <div>
                                                <div class="text-sm font-semibold text-gray-900">TikTok Followers</div>
                                                <div class="text-xs text-gray-500">Active Users</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                            TikTok
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-600 max-w-xs">
                                        Gain followers from active TikTok users to boost your profile's credibility.
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-900">0-1 hour</td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                            High
                                        </span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="text-lg font-bold text-gray-900">$3.99</div>
                                        <div class="text-xs text-gray-500">per 1K</div>
                                    </td>
                                    <td class="px-6 py-4 text-center">
                                        <button class="bg-black text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-gray-800 transition-colors order-btn">
                                            Order Now
                                        </button>
                                    </td>
                                </tr>

                                <!-- TikTok Likes -->
                                <tr class="hover:bg-gray-50 transition-colors service-row">
                                    <td class="px-6 py-4">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 bg-black rounded-lg flex items-center justify-center mr-3">
                                                <i data-lucide="heart" class="w-5 h-5 text-white"></i>
                                            </div>
                                            <div>
                                                <div class="text-sm font-semibold text-gray-900">TikTok Likes</div>
                                                <div class="text-xs text-gray-500">Instant Start</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                            TikTok
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-600 max-w-xs">
                                        Boost your video engagement with instant likes from real TikTok users.
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-900">Instant</td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                            Premium
                                        </span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="text-lg font-bold text-gray-900">$1.79</div>
                                        <div class="text-xs text-gray-500">per 1K</div>
                                    </td>
                                    <td class="px-6 py-4 text-center">
                                        <button class="bg-black text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-gray-800 transition-colors order-btn">
                                            Order Now
                                        </button>
                                    </td>
                                </tr>

                                <!-- Twitter Followers -->
                                <tr class="hover:bg-gray-50 transition-colors service-row">
                                    <td class="px-6 py-4">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 bg-blue-500 rounded-lg flex items-center justify-center mr-3">
                                                <i data-lucide="twitter" class="w-5 h-5 text-white"></i>
                                            </div>
                                            <div>
                                                <div class="text-sm font-semibold text-gray-900">Twitter Followers</div>
                                                <div class="text-xs text-gray-500">Real Profiles</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                            Twitter
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-600 max-w-xs">
                                        Grow your Twitter following with real profiles that have bios and profile pictures.
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-900">1-3 hours</td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                            High
                                        </span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="text-lg font-bold text-gray-900">$2.99</div>
                                        <div class="text-xs text-gray-500">per 1K</div>
                                    </td>
                                    <td class="px-6 py-4 text-center">
                                        <button class="bg-black text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-gray-800 transition-colors order-btn">
                                            Order Now
                                        </button>
                                    </td>
                                </tr>

                                <!-- Facebook Page Likes -->
                                <tr class="hover:bg-gray-50 transition-colors service-row">
                                    <td class="px-6 py-4">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center mr-3">
                                                <i data-lucide="facebook" class="w-5 h-5 text-white"></i>
                                            </div>
                                            <div>
                                                <div class="text-sm font-semibold text-gray-900">Facebook Page Likes</div>
                                                <div class="text-xs text-gray-500">Real Users</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                            Facebook
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-600 max-w-xs">
                                        Increase your Facebook page popularity with likes from real, active users.
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-900">2-6 hours</td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                            Premium
                                        </span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="text-lg font-bold text-gray-900">$2.29</div>
                                        <div class="text-xs text-gray-500">per 1K</div>
                                    </td>
                                    <td class="px-6 py-4 text-center">
                                        <button class="bg-black text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-gray-800 transition-colors order-btn">
                                            Order Now
                                        </button>
                                    </td>
                                </tr>

                                <!-- LinkedIn Connections -->
                                <tr class="hover:bg-gray-50 transition-colors service-row">
                                    <td class="px-6 py-4">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 bg-blue-700 rounded-lg flex items-center justify-center mr-3">
                                                <i data-lucide="linkedin" class="w-5 h-5 text-white"></i>
                                            </div>
                                            <div>
                                                <div class="text-sm font-semibold text-gray-900">LinkedIn Connections</div>
                                                <div class="text-xs text-gray-500">Professional</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                            LinkedIn
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-600 max-w-xs">
                                        Build your professional network with connections from real LinkedIn users.
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-900">1-7 days</td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                            Premium
                                        </span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="text-lg font-bold text-gray-900">$3.49</div>
                                        <div class="text-xs text-gray-500">per 100</div>
                                    </td>
                                    <td class="px-6 py-4 text-center">
                                        <button class="bg-black text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-gray-800 transition-colors order-btn">
                                            Order Now
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Why Choose Our Services -->
    <section id="features" class="py-24 px-6 bg-gradient-to-b from-gray-900 to-black text-white">
        <div class="container mx-auto">
            <div class="text-center mb-16 gsap-reveal">
                <h2 class="text-3xl md:text-5xl font-bold mb-4">Why Choose Our Services</h2>
                <p class="text-gray-400 max-w-xl mx-auto">We provide premium quality services with unmatched reliability</p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="bg-white/5 backdrop-blur-sm rounded-2xl p-8 border border-white/10 shadow-lg transition-transform duration-300 hover:-translate-y-2 gsap-reveal text-center">
                    <div class="w-16 h-16 bg-white/10 rounded-2xl flex items-center justify-center mb-6 mx-auto">
                        <i data-lucide="tag" class="w-8 h-8 text-white"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Affordable Pricing</h3>
                    <p class="text-gray-400">Competitive rates without compromising on quality. Best value for your investment.</p>
                </div>
                
                <div class="bg-white/5 backdrop-blur-sm rounded-2xl p-8 border border-white/10 shadow-lg transition-transform duration-300 hover:-translate-y-2 gsap-reveal text-center">
                    <div class="w-16 h-16 bg-white/10 rounded-2xl flex items-center justify-center mb-6 mx-auto">
                        <i data-lucide="code" class="w-8 h-8 text-white"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">API Support</h3>
                    <p class="text-gray-400">Automate your orders with our comprehensive API integration for developers.</p>
                </div>
                
                <div class="bg-white/5 backdrop-blur-sm rounded-2xl p-8 border border-white/10 shadow-lg transition-transform duration-300 hover:-translate-y-2 gsap-reveal text-center">
                    <div class="w-16 h-16 bg-white/10 rounded-2xl flex items-center justify-center mb-6 mx-auto">
                        <i data-lucide="zap" class="w-8 h-8 text-white"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Instant Delivery</h3>
                    <p class="text-gray-400">Most services start within minutes. Fast, reliable delivery guaranteed.</p>
                </div>
                
                <div class="bg-white/5 backdrop-blur-sm rounded-2xl p-8 border border-white/10 shadow-lg transition-transform duration-300 hover:-translate-y-2 gsap-reveal text-center">
                    <div class="w-16 h-16 bg-white/10 rounded-2xl flex items-center justify-center mb-6 mx-auto">
                        <i data-lucide="credit-card" class="w-8 h-8 text-white"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Secure Payments</h3>
                    <p class="text-gray-400">Multiple payment options with bank-level security and encryption.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- FAQ Section -->
    <section id="faq" class="py-24 px-6 bg-white">
        <div class="container mx-auto">
            <div class="text-center mb-16 gsap-reveal">
                <h2 class="text-3xl md:text-5xl font-bold mb-4">Frequently Asked Questions</h2>
                <p class="text-gray-600 max-w-xl mx-auto">Common questions about our services</p>
            </div>
            
            <div class="max-w-3xl mx-auto">
                <div class="space-y-6">
                    <div class="bg-gray-50 rounded-2xl p-6 shadow-md gsap-reveal faq-item">
                        <button class="faq-question w-full flex justify-between items-center text-left">
                            <h3 class="text-xl font-semibold">How fast are orders delivered?</h3>
                            <i data-lucide="chevron-down" class="w-6 h-6 text-gray-500 transition-transform faq-icon"></i>
                        </button>
                        <div class="faq-answer mt-4 text-gray-600 hidden">
                            <p>Most of our services start delivering within minutes to a few hours. The exact delivery time depends on the service type and order size. Instant services like likes and views typically start immediately, while followers may take 1-24 hours for natural delivery.</p>
                        </div>
                    </div>
                    
                    <div class="bg-gray-50 rounded-2xl p-6 shadow-md gsap-reveal faq-item">
                        <button class="faq-question w-full flex justify-between items-center text-left">
                            <h3 class="text-xl font-semibold">Are the followers real or bots?</h3>
                            <i data-lucide="chevron-down" class="w-6 h-6 text-gray-500 transition-transform faq-icon"></i>
                        </button>
                        <div class="faq-answer mt-4 text-gray-600 hidden">
                            <p>We provide high-quality followers that look real with profile pictures, bios, and posts. While they may not be actively engaging users, they appear authentic and help boost your social proof and credibility on the platform.</p>
                        </div>
                    </div>
                    
                    <div class="bg-gray-50 rounded-2xl p-6 shadow-md gsap-reveal faq-item">
                        <button class="faq-question w-full flex justify-between items-center text-left">
                            <h3 class="text-xl font-semibold">Do you offer bulk order discounts?</h3>
                            <i data-lucide="chevron-down" class="w-6 h-6 text-gray-500 transition-transform faq-icon"></i>
                        </button>
                        <div class="faq-answer mt-4 text-gray-600 hidden">
                            <p>Yes! We offer significant discounts for bulk orders. The more you order, the better the price per unit. Contact our support team for custom pricing on large orders or enterprise packages.</p>
                        </div>
                    </div>
                    
                    <div class="bg-gray-50 rounded-2xl p-6 shadow-md gsap-reveal faq-item">
                        <button class="faq-question w-full flex justify-between items-center text-left">
                            <h3 class="text-xl font-semibold">What if my order doesn't complete?</h3>
                            <i data-lucide="chevron-down" class="w-6 h-6 text-gray-500 transition-transform faq-icon"></i>
                        </button>
                        <div class="faq-answer mt-4 text-gray-600 hidden">
                            <p>If an order doesn't complete as expected, we offer partial refunds for undelivered portions or can restart the service. We also provide refill guarantees for most services. Contact our 24/7 support team for immediate assistance.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Call to Action Section -->
    <section id="cta" class="bg-gradient-to-br from-black to-gray-900 text-white py-24 px-6">
        <div class="container mx-auto">
            <div class="max-w-3xl mx-auto text-center gsap-reveal">
                <h2 class="text-4xl md:text-6xl font-extrabold mb-6">Ready to place your first order?</h2>
                <p class="text-xl text-gray-300 mb-10">Choose from hundreds of high-quality services to boost your social media presence instantly.</p>
                
                <div class="grid sm:grid-cols-2 gap-6 max-w-xl mx-auto">
                    <a href="#" class="block bg-white text-black px-8 py-4 rounded-xl font-bold text-lg hover:bg-gray-200 transition-colors shadow-2xl">
                        Get Started
                    </a>
                    <a href="contact.html" class="block border border-white bg-transparent text-white px-8 py-4 rounded-xl font-bold text-lg hover:bg-white/10 transition-colors">
                        Contact Support
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="bg-white py-16 px-6 border-t border-gray-200">
        <div class="container mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10">
                <div>
                    <a href="index.html" class="text-2xl font-bold mb-6 inline-block">
                        <span class="text-black">SMM</span><span class="text-gray-500">Panel</span>
                        <span class="ml-1 bg-black text-white text-xs px-2 py-0.5 rounded-md">PRO</span>
                    </a>
                    <p class="text-gray-600 mb-6">The ultimate social media marketing platform to boost your online presence.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="w-10 h-10 bg-gray-100 rounded-full flex items-center justify-center text-gray-600 hover:bg-black hover:text-white transition-colors">
                            <i data-lucide="facebook" class="w-5 h-5"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-gray-100 rounded-full flex items-center justify-center text-gray-600 hover:bg-black hover:text-white transition-colors">
                            <i data-lucide="instagram" class="w-5 h-5"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-gray-100 rounded-full flex items-center justify-center text-gray-600 hover:bg-black hover:text-white transition-colors">
                            <i data-lucide="twitter" class="w-5 h-5"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h3 class="font-semibold text-lg mb-6">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="index.html" class="text-gray-600 hover:text-black transition-colors">Home</a></li>
                        <li><a href="about.html" class="text-gray-600 hover:text-black transition-colors">About</a></li>
                        <li><a href="services.html" class="text-gray-600 hover:text-black transition-colors">Services</a></li>
                        <li><a href="blog.html" class="text-gray-600 hover:text-black transition-colors">Blog</a></li>
                        <li><a href="contact.html" class="text-gray-600 hover:text-black transition-colors">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="font-semibold text-lg mb-6">Services</h3>
                    <ul class="space-y-3">
                        <li><a href="#" class="text-gray-600 hover:text-black transition-colors">Instagram</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-black transition-colors">YouTube</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-black transition-colors">TikTok</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-black transition-colors">Twitter</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="font-semibold text-lg mb-6">Subscribe</h3>
                    <p class="text-gray-600 mb-4">Get updates and tips.</p>
                    <form class="space-y-4" id="newsletter-form">
                        <input type="email" placeholder="Your email" class="w-full px-4 py-3 rounded-xl border border-gray-300 focus:outline-none focus:ring-2 focus:ring-black">
                        <button type="submit" class="w-full bg-black text-white px-4 py-3 rounded-xl font-medium hover:bg-gray-800 transition-colors">Subscribe</button>
                    </form>
                </div>
            </div>
            
            <div class="border-t border-gray-200 mt-16 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-600 text-sm mb-4 md:mb-0">&copy; 2025 SMMPanel. All rights reserved.</p>
                <div class="flex gap-4">
                    <a href="#" class="text-gray-600 hover:text-black text-sm">Privacy Policy</a>
                    <a href="#" class="text-gray-600 hover:text-black text-sm">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Back to Top Button -->
    <div class="fixed bottom-8 right-8 z-50">
        <a href="#" id="back-to-top" class="w-12 h-12 bg-black text-white rounded-full flex items-center justify-center shadow-lg opacity-0 invisible transition-all duration-300 hover:bg-gray-800">
            <i data-lucide="chevron-up" class="w-6 h-6"></i>
        </a>
    </div>
    
    <script src="services.js"></script>
</body>
</html>